# Name-validator

./: pom.xml
src/main/java/com/mashreq/validator/: ServletInitializer.java  TitleValidatorApplication.java
src/main/java/com/mashreq/validator/config/: PropertiesToMapExample.java
src/main/java/com/mashreq/validator/controller/: NameController.java
src/main/java/com/mashreq/validator/exception/: GlobalExceptionHandler.java
src/main/java/com/mashreq/validator/model/: TitleInput.java  TitleModel.java  TitleValidatorOutput.java
src/main/java/com/mashreq/validator/service/: NameValidatorService.java  NameValidatorServiceImpl.java
src/main/java/com/mashreq/validator/util/: CommonService.java  EntityServices.java  IndividualServices.java
src/main/resources/: abbreviations.properties  application.properties
src/test/java/com/mashreq/validator/: TitleValidatorApplicationTests.java
src/test/java/com/mashreq/validator/service/: NameValidatorServiceImplTest.java
src/test/java/com/mashreq/validator/util/: CommonServiceTest.java  EntityServicesTest.java  IndividualServicesTest.java
